graph/schema.graphqls

scalar Time
scalar Void

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    name: String!
    created_at: Time!
}


type Query {
    listUser(page_id: Int!, page_size: Int!): [User!]!
    getUser(id: ID!) : User!
}

input CreateUserParams {
    username: String!
    password: String!
    email: String!
    name: String!
}

input EditUserParams {
    id: ID!
    name: String!
    password: String!
}

type Mutation {
    createUser(input: CreateUserParams!): User!
    editUser(input: EditUserParams!): User!
    deleteUser(id: ID!): Void!
}